http://localhost:8530

POST - /api/students
POST - /api/students/batch          (Save ALL)
PUT - /api/students/id
DELETE - /api/students/id
GET - /api/students/id
GET - /api/students
GET - /api/findByName/firstName


Jason for CURD (Dummy Data): -


{
"firstName": "Avinash",
"lastName": "Surwase",
"address": "Pune Maharashtra",
"email": "surwaseavinash85@gmail.com",
"mobileNo": "+919876543210",
"password": "Avinash@123",
"rollNo": 101,
"collegeName": "Dr.Babasaheb Ambedkar Marathwada University,  Chhatrapati Sambhajinagar",
"dob": "2005-08-15",
"age": 21,
"courses": [
{
"courseName": "Java",
"courseDuration": "6 Months",
"universityName": "Pune"
},
{
"courseName": "Spring Boot",
"courseDuration": "4 Months",
"universityName": "Pune"
}
]
}